<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.eventhubtfg.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.eventhubtfg.ui.calendar.CalendarFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.eventhubtfg.ui.events.EventFragment"
        android:label="Mis eventos"
        tools:layout="@layout/fragment_event" />

    <activity
        android:id="@+id/nav_perfil"
        android:name="com.example.eventhubtfg.ProfileActivity"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/activity_profile" />

</navigation>