<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:contentDescription="@string/event_image_description"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="238dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="50dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/favorite_button_description"
            android:src="@drawable/ic_favorite_border" />

    </LinearLayout>
</androidx.cardview.widget.CardView>