<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="42dp"
            android:layout_height="46dp"
            android:background="@color/white"
            android:layout_marginLeft="320dp"
            android:src="@drawable/ic_basura" />

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="397dp"
            android:layout_height="108dp"
            android:contentDescription="@string/event_image_description"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
