<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña actual"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editTextCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Nueva contraseña"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Repetir contraseña"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editTextRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnUpdatePassword"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:text="Confirmar contraseña"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnCancelPassword"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:text="Cancelar"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
