<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Correo"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/editTextSendEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btnSendEmail"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Enviar correo"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btnCancelEmail"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Cancelar" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
